<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#0C1A2B"
    android:text="@string/app_name"
    android:textColor="#F2D8A0"
    android:padding="16dp" />
